ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__multi-nightly-4.20-upgrade-from-stable-4.19.yaml (before)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  aws-efs-csi-operator-create-efs:
    name: "4.19"
    namespace: ocp
    tag: aws-efs-csi-operator-create-efs
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  operator-sdk-mto:
    name: operator-sdk-mto
    namespace: origin
    tag: main
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
releases:
  latest:
    release:
      architecture: multi
      channel: candidate
      version: "4.19"
  target:
    candidate:
      architecture: multi
      product: ocp
      stream: nightly
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-ipi-byo-iam-profile-mini-perm-arm-f28
  cron: 19 4 7 * *
  steps:
    cluster_profile: aws-qe
    env:
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-iam-profile
- as: aws-ipi-byo-iam-role-efs-fips-amd-f28-custom-cert
  cron: 51 11 18 * *
  steps:
    cluster_profile: aws-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: cert-manager-custom-api-ingress-cert
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-iam-role-efs
- as: aws-ipi-byo-kms-etcd-encryption-fips-amd-f28
  cron: 37 9 10 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-kms-etcd-encryption
- as: aws-ipi-byo-route53-compact-cloudfront-arm-f28
  cron: 4 4 22 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-route53-registry-s3-cloudfront
- as: aws-ipi-imdsv2-arm-f28
  cron: 24 4 7 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-imdsv2
- as: aws-ipi-ingress-lbtype-classic-subnets-mini-perm-arm-f28
  cron: 10 0 27 * *
  steps:
    cluster_profile: aws-qe
    env:
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ingress-lbtype-classic-subnets-day2
- as: aws-ipi-ingress-lbtype-nlb-arm-f28
  cron: 15 16 22 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ingress-lbtype-nlb
- as: aws-ipi-ovn-ipsec-mini-perm-arm-mixarch-f28
  cron: 10 23 19 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: m6i.xlarge
      ADDITIONAL_WORKERS: "1"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ovn-ipsec
- as: aws-ipi-ovn-ipv4-subnet-arm-f28
  cron: 14 5 9 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ovn-ipv4-subnet
- as: aws-ipi-priv-sts-basecap-none-mini-perm-arm-f14
  cron: 0 19 8,24 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: MachineAPI CloudCredential CloudControllerManager
        Ingress
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      BASELINE_CAPABILITY_SET: None
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      ENABLE_OTA_TEST: OCP-66839
      EXPECTED_CAPABILITIES_IN_CREDENTIALREQUEST_POST: CloudCredential CloudCredential+Ingress
        MachineAPI+CloudCredential
      EXPECTED_CAPABILITIES_IN_CREDENTIALREQUEST_PRE: CloudCredential CloudCredential+Ingress
        MachineAPI+CloudCredential
      EXPECTED_CAPABILITIES_IN_MANIFEST: CloudControllerManager CloudCredential CloudCredential+CloudControllerManager
        CloudCredential+Ingress Ingress MachineAPI MachineAPI+CloudCredential
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-private-cco-manual-security-token-service
- as: aws-ipi-proxy-sts-arm-f28
  cron: 55 11 16 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-proxy-cco-manual-security-token-service
- as: aws-ipi-public-ipv4-pool-arm-f28
  cron: 44 17 21 * *
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: origin-ci-int-aws.dev.rhcloud.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    leases:
    - env: LEASED_RESOURCE
      resource_type: aws-3-quota-slice
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-public-ipv4-pool
- as: aws-ipi-sno-etcd-encryption-basecap-none-arm-f28
  cron: 39 22 4 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: CloudCredential CloudControllerManager Ingress
        MachineAPI
      BASE_DOMAIN: qe.devcluster.openshift.com
      BASELINE_CAPABILITY_SET: None
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.2xlarge
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-sno-etcd-encryption
- as: aws-ipi-sno-lvms-arm-f28
  cron: 44 19 12 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.2xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.2xlarge
      LVM_OPERATOR_SUB_CHANNEL: stable-4.19
      LVM_OPERATOR_SUB_SOURCE: qe-app-registry
      OCP_ARCH: arm64
      TEST_FILTERS: ~ChkUpgrade&;~DisconnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&;~StagerunOnly;~LSO&;STORAGE&
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-sno-lvms
- as: aws-ipi-usertags-custom-sg-fips-amd-f28
  cron: 58 0 2 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-21588
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-usertags-custom-security-groups
- as: aws-upi-basecap-none-arm-f28
  cron: 41 21 6 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: CloudCredential CloudControllerManager Ingress
      BASE_DOMAIN: qe.devcluster.openshift.com
      BASELINE_CAPABILITY_SET: None
      BOOTSTRAP_INSTANCE_TYPE: m6g.large
      MASTER_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
      WORKER_INSTANCE_TYPE: m6g.xlarge
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-upi
- as: azure-ipi-basecap-vset-additionalcap-arm-f28
  cron: 30 15 2 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-capability-baselinecaps-vset-additionalcaps
- as: azure-ipi-basecap-vset-arm-f28
  cron: 13 16 29 * *
  steps:
    cluster_profile: azure-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: CloudCredential CloudControllerManager Ingress
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: OCP-73352
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-capability-baselinecaps-vset
- as: azure-ipi-des-mini-perm-arm-f28
  cron: 3 16 11 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_DES_DEFAULT_MACHINE: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-disk-encryption-set
- as: azure-ipi-fullyprivate-internal-registry-arm-f28
  cron: 45 21 6 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_SUBNET_PREFIX: 10.0.2.0/24
      AZURE_CONTROL_PLANE_SUBNET_PREFIX: 10.0.1.0/24
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-internal-registry
- as: azure-ipi-fullyprivate-proxy-arm-f28
  cron: 25 4 24 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_SUBNET_PREFIX: 10.1.2.0/24
      AZURE_CONTROL_PLANE_SUBNET_PREFIX: 10.1.1.0/24
      AZURE_VNET_ADDRESS_PREFIXES: 10.1.0.0/16
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-proxy
- as: azure-ipi-proxy-arm-f28
  cron: 39 21 18 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-proxy
- as: azure-ipi-ingress-controller-arm-mixarch-f28
  cron: 39 17 16 * *
  steps:
    cluster_profile: azure-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: Standard_D4s_v3
      ADDITIONAL_WORKERS: "1"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-ingress-custom-controller
- as: azure-ipi-mixed-apiserver-internal-arm-f28
  cron: 47 20 4 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_SUBNET_PREFIX: 10.1.1.0/24
      AZURE_CONTROL_PLANE_SUBNET_PREFIX: 10.1.0.0/24
      AZURE_VNET_ADDRESS_PREFIXES: 10.1.0.0/16
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-publish-mixed-apiserver-internal
- as: azure-ipi-mixed-ingress-internal-arm-f28
  cron: 24 20 25 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-publish-mixed-ingress-internal
- as: azure-ipi-mto-arm-mixarch-f28
  cron: 40 0 23 * *
  steps:
    cluster_profile: azure-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: Standard_D4s_v3
      ADDITIONAL_WORKERS: "1"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: multiarch-tuning-operator
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi
- as: azure-ipi-oidc-mini-perm-arm-f28
  cron: 36 23 16 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-cco-manual-workload-identity
- as: azure-ipi-ovn-etcd-encryption-compact-arm-f28
  cron: 0 1 16 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-ovn-etcd-encryption
- as: azure-ipi-ovn-ipsec-azurefile-csi-arm-canary-f28
  cron: 32 19 15 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test-canary
    workflow: cucushift-installer-rehearse-azure-ipi-ovn-ipsec-azurefile-csi
- as: azure-ipi-private-spec-net-type-spec-perm-arm-f28
  cron: 21 22 3 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_NETWORKING_TYPE: Basic
      AZURE_DEFAULT_MACHINE_NETWORKING_TYPE: Accelerated
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      CONTROL_PLANE_INSTANCE_TYPE: Standard_D8ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-private-networking-type-minimal-permission
- as: azure-ipi-vnet-ovn-ipv4-subnet-arm-f28
  cron: 17 23 4 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-sharednetwork-ovn-ipv4-subnet
- as: azure-ipi-sno-etcd-encryption-arm-f28
  cron: 41 8 24 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
      SINGLE_NODE_AZURE_INSTANCE_TYPE: Standard_D32ps_v5
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-sno-etcd-encryption
- as: azure-ipi-ultrassd-disks-fips-amd-f28
  cron: 3 22 1 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-21588
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-ultrassd-disk
- as: azure-ipi-usertags-sa-encryption-arm-f28
  cron: 26 3 25 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-usertags-storage-account-encryption
- as: azure-upi-mini-perm-arm-f28
  cron: 13 12 14 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      BOOTSTRAP_NODE_TYPE: Standard_D4ps_v5
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      CONTROL_PLANE_NODE_TYPE: Standard_D8ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-upi-minimal-permission
- as: baremetal-ipi-ovn-ipv4-fips-vmedia-amd-f28
  capabilities:
  - intranet
  cron: 29 15 9 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      FIPS_ENABLED: "true"
      RESERVE_BOOTSTRAP: "false"
      architecture: amd64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi-virtual-media
- as: baremetal-ipi-ovn-ipv4-arm-f28
  capabilities:
  - intranet
  cron: 25 15 27 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      DISCONNECTED: "false"
      RESERVE_BOOTSTRAP: "false"
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi
- as: baremetal-ipi-ovn-ipv4-basecap-none-arm-f28
  capabilities:
  - intranet
  cron: 52 15 10 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: baremetal MachineAPI Ingress
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      BASELINE_CAPABILITY_SET: None
      DISCONNECTED: "false"
      RESERVE_BOOTSTRAP: "false"
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi
- as: baremetal-ipi-ovn-ipv4-external-lb-arm-f28
  capabilities:
  - intranet
  cron: 25 15 6 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      DISCONNECTED: "false"
      RESERVE_BOOTSTRAP: "false"
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi-external-lb
- as: baremetal-ipi-ovn-ipv4-vmedia-amd-f7
  capabilities:
  - intranet
  cron: 6 21 5,14,21,28 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      RESERVE_BOOTSTRAP: "false"
      architecture: amd64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi-virtual-media
- as: baremetal-upi-ovn-ipv4-disconnected-arm-f28
  capabilities:
  - intranet
  cron: 15 21 7 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: baremetal-lab-upi-install-disconnected
- as: baremetalds-ipi-ovn-dualstack-primaryv6-f999
  cluster: build05
  cron: 8 8 29 2 *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6v4
        MIRROR_IMAGES=true
        INSTALLER_PROXY=true
        NETWORK_TYPE=OVNKubernetes
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-baremetalds-ipi-ovn
- as: baremetal-upi-ovn-dual-stack-arm-f28
  capabilities:
  - intranet
  cron: 36 21 16 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-upi-dual-stack
- as: baremetal-upi-ovn-ipv4-arm-f28
  capabilities:
  - intranet
  cron: 32 14 7 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-upi
- as: gcp-ipi-basecap-none-additionalcaps-arm-canary-f28
  cron: 1 20 11 * *
  steps:
    cluster_profile: gcp-qe
    env:
      BASELINE_CAPABILITY_SET: None
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test-canary
    workflow: cucushift-installer-rehearse-gcp-ipi-capability-additionalcaps
- as: gcp-ipi-c3-metal-private-amd-f999
  cron: 8 8 29 2 *
  steps:
    cluster_profile: gcp-qe-c3-metal
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-c3-metal-private
- as: gcp-ipi-compact-filestore-csi-mini-perm-arm-f28
  cron: 9 11 29 * *
  steps:
    cluster_profile: gcp-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-filestore-csi
- as: gcp-ipi-disk-encryption-mini-perm-arm-f28
  cron: 12 22 15 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-disk-encryption
- as: gcp-ipi-labels-tags-filestore-csi-arm-f28
  cron: 11 22 23 * *
  steps:
    cluster_profile: gcp-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-user-labels-tags-filestore-csi
- as: gcp-ipi-oidc-mini-perm-rt-fips-amd-f28
  cron: 0 15 3 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      RT_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-cco-manual-workload-identity
- as: gcp-ipi-ovn-ipsec-arm-mixarch-f28
  cron: 43 12 22 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: n2-standard-4
      ADDITIONAL_WORKERS: "1"
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: t2a-standard-4
      ENABLE_OTA_TEST: OCP-21588
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-ovn-ipsec
- as: gcp-ipi-proxy-etcd-encryption-mini-perm-arm-f28
  cron: 51 12 17 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-etcd-encryption
- as: gcp-ipi-proxy-oidc-mini-perm-arm-f28
  cron: 21 11 30 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-cco-manual-workload-identity
- as: gcp-ipi-proxy-private-mini-perm-arm-f28
  cron: 9 18 23 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-private
- as: gcp-ipi-sno-etcd-encryption-mini-perm-arm-f28
  cron: 56 23 19 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-sno-etcd-encryption
- as: gcp-ipi-xpn-mini-perm-arm-f28
  cron: 16 9 24 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      COMPUTE_SERVICE_ACCOUNT: jiwei-worker-sa@openshift-qe.iam.gserviceaccount.com
      CONTROL_PLANE_SERVICE_ACCOUNT: jiwei-control-plane-sa@openshift-qe.iam.gserviceaccount.com
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-minimal-permission
- as: gcp-ipi-xpn-mini-perm-byo-hosted-zone-arm-f28
  cron: 40 20 5 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-minimal-permission-byo-hosted-zone
- as: gcp-ipi-xpn-oidc-arm-f28
  cron: 28 14 25 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-cco-manual-workload-identity
- as: gcp-ipi-xpn-private-arm-f28
  cron: 26 0 20 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-private
- as: gcp-upi-arm-f28
  cron: 5 0 14 * *
  steps:
    cluster_profile: gcp-qe
    env:
      BOOTSTRAP_NODE_TYPE: t2a-standard-4
      COMPUTE_NODE_TYPE: t2a-standard-4
      CONTROL_PLANE_NODE_TYPE: t2a-standard-4
      ENABLE_OTA_TEST: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-upi
- as: gcp-upi-private-xpn-ingress-glb-arm-f28
  cron: 18 18 23 * *
  steps:
    cluster_profile: gcp-qe
    env:
      BOOTSTRAP_NODE_TYPE: t2a-standard-4
      COMPUTE_NODE_TYPE: t2a-standard-4
      CONTROL_PLANE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-upi-private-xpn-ingress-glb
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: multi-nightly-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__multi-nightly-4.20-upgrade-from-stable-4.19.yaml (after)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  aws-efs-csi-operator-create-efs:
    name: "4.19"
    namespace: ocp
    tag: aws-efs-csi-operator-create-efs
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  operator-sdk-mto:
    name: operator-sdk-mto
    namespace: origin
    tag: main
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
releases:
  latest:
    release:
      architecture: multi
      channel: candidate
      version: "4.19"
  target:
    candidate:
      architecture: multi
      product: ocp
      stream: nightly
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-ipi-byo-iam-profile-mini-perm-arm-f28
  cron: 19 4 7 * *
  steps:
    cluster_profile: aws-qe
    env:
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-iam-profile
- as: aws-ipi-byo-iam-role-efs-fips-amd-f28-custom-cert
  cron: 51 11 18 * *
  steps:
    cluster_profile: aws-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: cert-manager-custom-api-ingress-cert
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-iam-role-efs
- as: aws-ipi-byo-kms-etcd-encryption-fips-amd-f28
  cron: 37 9 10 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-kms-etcd-encryption
- as: aws-ipi-byo-route53-compact-cloudfront-arm-f28
  cron: 4 4 22 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-byo-route53-registry-s3-cloudfront
- as: aws-ipi-imdsv2-arm-f28
  cron: 24 4 7 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-imdsv2
- as: aws-ipi-ingress-lbtype-classic-subnets-mini-perm-arm-f28
  cron: 10 0 27 * *
  steps:
    cluster_profile: aws-qe
    env:
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ingress-lbtype-classic-subnets-day2
- as: aws-ipi-ingress-lbtype-nlb-arm-f28
  cron: 15 16 22 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ingress-lbtype-nlb
- as: aws-ipi-ovn-ipsec-mini-perm-arm-mixarch-f28
  cron: 10 23 19 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: m6i.xlarge
      ADDITIONAL_WORKERS: "1"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ovn-ipsec
- as: aws-ipi-ovn-ipv4-subnet-arm-f28
  cron: 14 5 9 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-ovn-ipv4-subnet
- as: aws-ipi-priv-sts-basecap-none-mini-perm-arm-f14
  cron: 0 19 8,24 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: MachineAPI CloudCredential CloudControllerManager
        Ingress
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      BASELINE_CAPABILITY_SET: None
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      ENABLE_OTA_TEST: OCP-66839
      EXPECTED_CAPABILITIES_IN_CREDENTIALREQUEST_POST: CloudCredential CloudCredential+Ingress
        MachineAPI+CloudCredential
      EXPECTED_CAPABILITIES_IN_CREDENTIALREQUEST_PRE: CloudCredential CloudCredential+Ingress
        MachineAPI+CloudCredential
      EXPECTED_CAPABILITIES_IN_MANIFEST: CloudControllerManager CloudCredential CloudCredential+CloudControllerManager
        CloudCredential+Ingress Ingress MachineAPI MachineAPI+CloudCredential
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-private-cco-manual-security-token-service
- as: aws-ipi-proxy-sts-arm-f28
  cron: 55 11 16 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-proxy-cco-manual-security-token-service
- as: aws-ipi-public-ipv4-pool-arm-f28
  cron: 44 17 21 * *
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: origin-ci-int-aws.dev.rhcloud.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    leases:
    - env: LEASED_RESOURCE
      resource_type: aws-3-quota-slice
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-public-ipv4-pool
- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
  cron: 2 16 12,26 * *
  steps:
    cluster_profile: aws-1-qe
    env:
      ASSIGN_ROLES_TO_SUBNETS: "yes"
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      EDGE_ZONES_LIST: us-east-1-mia-1a
      SUBNET_ROLES: |-
        [
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ]
        ]
      UPGRADE_CCO_MANUAL_MODE: oidc
      ZONES_COUNT: "3"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
- as: aws-ipi-sno-etcd-encryption-basecap-none-arm-f28
  cron: 39 22 4 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: CloudCredential CloudControllerManager Ingress
        MachineAPI
      BASE_DOMAIN: qe.devcluster.openshift.com
      BASELINE_CAPABILITY_SET: None
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.2xlarge
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-sno-etcd-encryption
- as: aws-ipi-sno-lvms-arm-f28
  cron: 44 19 12 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.2xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.2xlarge
      LVM_OPERATOR_SUB_CHANNEL: stable-4.19
      LVM_OPERATOR_SUB_SOURCE: qe-app-registry
      OCP_ARCH: arm64
      TEST_FILTERS: ~ChkUpgrade&;~DisconnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&;~StagerunOnly;~LSO&;STORAGE&
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-sno-lvms
- as: aws-ipi-usertags-custom-sg-fips-amd-f28
  cron: 58 0 2 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-21588
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-usertags-custom-security-groups
- as: aws-upi-basecap-none-arm-f28
  cron: 41 21 6 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: CloudCredential CloudControllerManager Ingress
      BASE_DOMAIN: qe.devcluster.openshift.com
      BASELINE_CAPABILITY_SET: None
      BOOTSTRAP_INSTANCE_TYPE: m6g.large
      MASTER_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
      WORKER_INSTANCE_TYPE: m6g.xlarge
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-upi
- as: azure-ipi-basecap-vset-additionalcap-arm-f28
  cron: 30 15 2 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-capability-baselinecaps-vset-additionalcaps
- as: azure-ipi-basecap-vset-arm-f28
  cron: 13 16 29 * *
  steps:
    cluster_profile: azure-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: CloudCredential CloudControllerManager Ingress
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: OCP-73352
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-capability-baselinecaps-vset
- as: azure-ipi-des-mini-perm-arm-f28
  cron: 3 16 11 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_DES_DEFAULT_MACHINE: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-disk-encryption-set
- as: azure-ipi-fullyprivate-internal-registry-arm-f28
  cron: 45 21 6 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_SUBNET_PREFIX: 10.0.2.0/24
      AZURE_CONTROL_PLANE_SUBNET_PREFIX: 10.0.1.0/24
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-internal-registry
- as: azure-ipi-fullyprivate-proxy-arm-f28
  cron: 25 4 24 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_SUBNET_PREFIX: 10.1.2.0/24
      AZURE_CONTROL_PLANE_SUBNET_PREFIX: 10.1.1.0/24
      AZURE_VNET_ADDRESS_PREFIXES: 10.1.0.0/16
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-proxy
- as: azure-ipi-proxy-arm-f28
  cron: 39 21 18 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-proxy
- as: azure-ipi-ingress-controller-arm-mixarch-f28
  cron: 39 17 16 * *
  steps:
    cluster_profile: azure-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: Standard_D4s_v3
      ADDITIONAL_WORKERS: "1"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-ingress-custom-controller
- as: azure-ipi-mixed-apiserver-internal-arm-f28
  cron: 47 20 4 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_SUBNET_PREFIX: 10.1.1.0/24
      AZURE_CONTROL_PLANE_SUBNET_PREFIX: 10.1.0.0/24
      AZURE_VNET_ADDRESS_PREFIXES: 10.1.0.0/16
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-publish-mixed-apiserver-internal
- as: azure-ipi-mixed-ingress-internal-arm-f28
  cron: 24 20 25 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-publish-mixed-ingress-internal
- as: azure-ipi-mto-arm-mixarch-f28
  cron: 40 0 23 * *
  steps:
    cluster_profile: azure-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: Standard_D4s_v3
      ADDITIONAL_WORKERS: "1"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: multiarch-tuning-operator
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi
- as: azure-ipi-oidc-mini-perm-arm-f28
  cron: 36 23 16 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-cco-manual-workload-identity
- as: azure-ipi-ovn-etcd-encryption-compact-arm-f28
  cron: 0 1 16 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-ovn-etcd-encryption
- as: azure-ipi-ovn-ipsec-azurefile-csi-arm-canary-f28
  cron: 32 19 15 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test-canary
    workflow: cucushift-installer-rehearse-azure-ipi-ovn-ipsec-azurefile-csi
- as: azure-ipi-private-spec-net-type-spec-perm-arm-f28
  cron: 21 22 3 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_COMPUTE_NETWORKING_TYPE: Basic
      AZURE_DEFAULT_MACHINE_NETWORKING_TYPE: Accelerated
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      CONTROL_PLANE_INSTANCE_TYPE: Standard_D8ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-private-networking-type-minimal-permission
- as: azure-ipi-vnet-ovn-ipv4-subnet-arm-f28
  cron: 17 23 4 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-sharednetwork-ovn-ipv4-subnet
- as: azure-ipi-sno-etcd-encryption-arm-f28
  cron: 41 8 24 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
      SINGLE_NODE_AZURE_INSTANCE_TYPE: Standard_D32ps_v5
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-sno-etcd-encryption
- as: azure-ipi-ultrassd-disks-fips-amd-f28
  cron: 3 22 1 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-21588
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-ultrassd-disk
- as: azure-ipi-usertags-sa-encryption-arm-f28
  cron: 26 3 25 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-ipi-usertags-storage-account-encryption
- as: azure-upi-mini-perm-arm-f28
  cron: 13 12 14 * *
  steps:
    cluster_profile: azure-qe
    env:
      AZURE_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      BOOTSTRAP_NODE_TYPE: Standard_D4ps_v5
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      CONTROL_PLANE_NODE_TYPE: Standard_D8ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-azure-upi-minimal-permission
- as: baremetal-ipi-ovn-ipv4-fips-vmedia-amd-f28
  capabilities:
  - intranet
  cron: 29 15 9 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      FIPS_ENABLED: "true"
      RESERVE_BOOTSTRAP: "false"
      architecture: amd64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi-virtual-media
- as: baremetal-ipi-ovn-ipv4-arm-f28
  capabilities:
  - intranet
  cron: 25 15 27 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      DISCONNECTED: "false"
      RESERVE_BOOTSTRAP: "false"
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi
- as: baremetal-ipi-ovn-ipv4-basecap-none-arm-f28
  capabilities:
  - intranet
  cron: 52 15 10 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      ADDITIONAL_ENABLED_CAPABILITIES: baremetal MachineAPI Ingress
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      BASELINE_CAPABILITY_SET: None
      DISCONNECTED: "false"
      RESERVE_BOOTSTRAP: "false"
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi
- as: baremetal-ipi-ovn-ipv4-external-lb-arm-f28
  capabilities:
  - intranet
  cron: 25 15 6 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      DISCONNECTED: "false"
      RESERVE_BOOTSTRAP: "false"
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi-external-lb
- as: baremetal-ipi-ovn-ipv4-vmedia-amd-f7
  capabilities:
  - intranet
  cron: 6 21 5,14,21,28 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      RESERVE_BOOTSTRAP: "false"
      architecture: amd64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-ipi-virtual-media
- as: baremetal-upi-ovn-ipv4-disconnected-arm-f28
  capabilities:
  - intranet
  cron: 15 21 7 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: baremetal-lab-upi-install-disconnected
- as: baremetalds-ipi-ovn-dualstack-primaryv6-f999
  cluster: build05
  cron: 8 8 29 2 *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6v4
        MIRROR_IMAGES=true
        INSTALLER_PROXY=true
        NETWORK_TYPE=OVNKubernetes
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-baremetalds-ipi-ovn
- as: baremetal-upi-ovn-dual-stack-arm-f28
  capabilities:
  - intranet
  cron: 36 21 16 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-upi-dual-stack
- as: baremetal-upi-ovn-ipv4-arm-f28
  capabilities:
  - intranet
  cron: 32 14 7 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-upi
- as: gcp-ipi-basecap-none-additionalcaps-arm-canary-f28
  cron: 1 20 11 * *
  steps:
    cluster_profile: gcp-qe
    env:
      BASELINE_CAPABILITY_SET: None
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
      PERSISTENT_MONITORING: "false"
    test:
    - chain: openshift-upgrade-qe-test-canary
    workflow: cucushift-installer-rehearse-gcp-ipi-capability-additionalcaps
- as: gcp-ipi-c3-metal-private-amd-f999
  cron: 8 8 29 2 *
  steps:
    cluster_profile: gcp-qe-c3-metal
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-c3-metal-private
- as: gcp-ipi-compact-filestore-csi-mini-perm-arm-f28
  cron: 9 11 29 * *
  steps:
    cluster_profile: gcp-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-filestore-csi
- as: gcp-ipi-disk-encryption-mini-perm-arm-f28
  cron: 12 22 15 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-disk-encryption
- as: gcp-ipi-labels-tags-filestore-csi-arm-f28
  cron: 11 22 23 * *
  steps:
    cluster_profile: gcp-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-user-labels-tags-filestore-csi
- as: gcp-ipi-oidc-mini-perm-rt-fips-amd-f28
  cron: 0 15 3 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      RT_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-cco-manual-workload-identity
- as: gcp-ipi-ovn-ipsec-arm-mixarch-f28
  cron: 43 12 22 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: n2-standard-4
      ADDITIONAL_WORKERS: "1"
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: t2a-standard-4
      ENABLE_OTA_TEST: OCP-21588
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-ovn-ipsec
- as: gcp-ipi-proxy-etcd-encryption-mini-perm-arm-f28
  cron: 51 12 17 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-etcd-encryption
- as: gcp-ipi-proxy-oidc-mini-perm-arm-f28
  cron: 21 11 30 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-cco-manual-workload-identity
- as: gcp-ipi-proxy-private-mini-perm-arm-f28
  cron: 9 18 23 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-private
- as: gcp-ipi-sno-etcd-encryption-mini-perm-arm-f28
  cron: 56 23 19 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-sno-etcd-encryption
- as: gcp-ipi-xpn-mini-perm-arm-f28
  cron: 16 9 24 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      COMPUTE_SERVICE_ACCOUNT: jiwei-worker-sa@openshift-qe.iam.gserviceaccount.com
      CONTROL_PLANE_SERVICE_ACCOUNT: jiwei-control-plane-sa@openshift-qe.iam.gserviceaccount.com
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-minimal-permission
- as: gcp-ipi-xpn-mini-perm-byo-hosted-zone-arm-f28
  cron: 40 20 5 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-minimal-permission-byo-hosted-zone
- as: gcp-ipi-xpn-oidc-arm-f28
  cron: 28 14 25 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-cco-manual-workload-identity
- as: gcp-ipi-xpn-private-arm-f28
  cron: 26 0 20 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-private
- as: gcp-upi-arm-f28
  cron: 5 0 14 * *
  steps:
    cluster_profile: gcp-qe
    env:
      BOOTSTRAP_NODE_TYPE: t2a-standard-4
      COMPUTE_NODE_TYPE: t2a-standard-4
      CONTROL_PLANE_NODE_TYPE: t2a-standard-4
      ENABLE_OTA_TEST: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-upi
- as: gcp-upi-private-xpn-ingress-glb-arm-f28
  cron: 18 18 23 * *
  steps:
    cluster_profile: gcp-qe
    env:
      BOOTSTRAP_NODE_TYPE: t2a-standard-4
      COMPUTE_NODE_TYPE: t2a-standard-4
      CONTROL_PLANE_NODE_TYPE: t2a-standard-4
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-gcp-upi-private-xpn-ingress-glb
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: multi-nightly-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__multi-nightly-4.20-upgrade-from-stable-4.19.yaml (diff)
@@ -233,6 +233,42 @@ tests:
     test:
     - chain: openshift-upgrade-qe-test
     workflow: cucushift-installer-rehearse-aws-ipi-public-ipv4-pool
+- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
+  cron: 2 16 12,26 * *
+  steps:
+    cluster_profile: aws-1-qe
+    env:
+      ASSIGN_ROLES_TO_SUBNETS: "yes"
+      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
+      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
+      BASE_DOMAIN: qe.devcluster.openshift.com
+      EDGE_ZONES_LIST: us-east-1-mia-1a
+      SUBNET_ROLES: |-
+        [
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ]
+        ]
+      UPGRADE_CCO_MANUAL_MODE: oidc
+      ZONES_COUNT: "3"
+    test:
+    - chain: openshift-upgrade-qe-test
+    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
 - as: aws-ipi-sno-etcd-encryption-basecap-none-arm-f28
   cron: 39 22 4 * *
   steps:
