ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__amd64-stable-4.20-upgrade-from-stable-4.19.yaml (before)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
  vsphere-ci-python:
    name: vsphere-python
    namespace: ci
    tag: latest
releases:
  latest:
    release:
      architecture: amd64
      channel: candidate
      version: "4.19"
  target:
    release:
      architecture: amd64
      channel: candidate
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-c2s-ipi-disc-priv-fips-f28
  cron: 46 19 18 * *
  steps:
    cluster_profile: aws-c2s-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-c2s-ipi-disconnected-private
- as: aws-ipi-disc-priv-localzone-fips-f28
  cron: 15 5 8 * *
  steps:
    cluster_profile: aws-1-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-edge-zone
- as: aws-ipi-disc-priv-sts-ep-fips-f28
  cron: 34 4 19 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-30832
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-cco-manual-security-token-service-private-s3-with-ep-sts-ec2-elb
- as: aws-ipi-shared-vpc-phz-sts-fips-f28
  cron: 0 1 26 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-shared-vpc-phz-sts
- as: aws-usgov-ipi-private-sts-f28
  cron: 31 10 8 * *
  steps:
    cluster_profile: aws-usgov-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-usgov-ipi-private-cco-manual-security-token-service
- as: azure-ipi-disc-fullyprivate-f28
  cron: 37 15 24 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-27986
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
- as: azure-ipi-disc-oidc-oc-mirror-f28-ota
  cron: 30 22 14 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      MIRROR_BIN: oc-mirror
      MIRROR_GRAPH_DATA: "true"
    test:
    - ref: cucushift-upgrade-mirror-images-by-oc-mirror
    - ref: cucushift-upgrade-prehealthcheck
    - ref: cucushift-upgrade-toimage
    - ref: cucushift-upgrade-healthcheck
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-cco-manual-workload-identity
- as: azure-mag-ipi-fips-f28
  cron: 29 7 24 * *
  steps:
    cluster_profile: azuremag-qe
    env:
      BASE_DOMAIN: qemag.azure.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-mag-ipi
- as: azure-stack-ipi-proxy-fips-f28
  cluster: build01
  cron: 39 4 17 * *
  steps:
    cluster_profile: azurestack-qe
    env:
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-stack-ipi-proxy
- as: ibmcloud-ipi-proxy-private-fips-rt-f28
  cron: 6 8 3 * *
  steps:
    cluster_profile: ibmcloud-qe
    env:
      ENABLE_OTA_TEST: OCP-56083
      RT_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-ibmcloud-ipi-proxy-private
- as: nutanix-ipi-proxy-fips-mini-perm-f28
  cluster: build01
  cron: 49 22 13 * *
  steps:
    cluster_profile: nutanix-qe-dis
    env:
      ENABLE_OTA_TEST: OCP-24358
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-nutanix-ipi-proxy-minimal-permission
- as: vsphere-ipi-disc-f28
  cron: 36 14 14 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      ENABLE_OTA_TEST: OCP-30832
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-vsphere-ipi-disconnected
- as: vsphere-ipi-ovn-dualstack-f28
  cron: 44 7 29 * *
  steps:
    cluster_profile: vsphere-elastic
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-vsphere-ipi-ovn-dualstack
- as: vsphere-ipi-proxy-fips-f28
  cron: 10 5 27 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      ENABLE_OTA_TEST: OCP-24358
      FIPS_ENABLED: "true"
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-vsphere-ipi-proxy
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: amd64-stable-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__amd64-stable-4.20-upgrade-from-stable-4.19.yaml (after)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
  vsphere-ci-python:
    name: vsphere-python
    namespace: ci
    tag: latest
releases:
  latest:
    release:
      architecture: amd64
      channel: candidate
      version: "4.19"
  target:
    release:
      architecture: amd64
      channel: candidate
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-c2s-ipi-disc-priv-fips-f28
  cron: 46 19 18 * *
  steps:
    cluster_profile: aws-c2s-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-c2s-ipi-disconnected-private
- as: aws-ipi-disc-priv-localzone-fips-f28
  cron: 15 5 8 * *
  steps:
    cluster_profile: aws-1-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-edge-zone
- as: aws-ipi-disc-priv-sts-ep-fips-f28
  cron: 34 4 19 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-30832
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-cco-manual-security-token-service-private-s3-with-ep-sts-ec2-elb
- as: aws-ipi-shared-vpc-phz-sts-fips-f28
  cron: 0 1 26 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-shared-vpc-phz-sts
- as: aws-usgov-ipi-private-sts-f28
  cron: 31 10 8 * *
  steps:
    cluster_profile: aws-usgov-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-usgov-ipi-private-cco-manual-security-token-service
- as: azure-ipi-disc-fullyprivate-f28
  cron: 37 15 24 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-27986
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
  cron: 2 16 12,26 * *
  steps:
    cluster_profile: aws-1-qe
    env:
      ASSIGN_ROLES_TO_SUBNETS: "yes"
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      EDGE_ZONES_LIST: us-east-1-mia-1a
      SUBNET_ROLES: |-
        [
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ]
        ]
      UPGRADE_CCO_MANUAL_MODE: oidc
      ZONES_COUNT: "3"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
- as: azure-ipi-disc-oidc-oc-mirror-f28-ota
  cron: 30 22 14 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      EXTRACT_MANIFEST_INCLUDED: "true"
      MIRROR_BIN: oc-mirror
      MIRROR_GRAPH_DATA: "true"
    test:
    - ref: cucushift-upgrade-mirror-images-by-oc-mirror
    - ref: cucushift-upgrade-prehealthcheck
    - ref: cucushift-upgrade-toimage
    - ref: cucushift-upgrade-healthcheck
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-cco-manual-workload-identity
- as: azure-mag-ipi-fips-f28
  cron: 29 7 24 * *
  steps:
    cluster_profile: azuremag-qe
    env:
      BASE_DOMAIN: qemag.azure.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-mag-ipi
- as: azure-stack-ipi-proxy-fips-f28
  cluster: build01
  cron: 39 4 17 * *
  steps:
    cluster_profile: azurestack-qe
    env:
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-stack-ipi-proxy
- as: ibmcloud-ipi-proxy-private-fips-rt-f28
  cron: 6 8 3 * *
  steps:
    cluster_profile: ibmcloud-qe
    env:
      ENABLE_OTA_TEST: OCP-56083
      RT_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-ibmcloud-ipi-proxy-private
- as: nutanix-ipi-proxy-fips-mini-perm-f28
  cluster: build01
  cron: 49 22 13 * *
  steps:
    cluster_profile: nutanix-qe-dis
    env:
      ENABLE_OTA_TEST: OCP-24358
      EXTRACT_MANIFEST_INCLUDED: "true"
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-nutanix-ipi-proxy-minimal-permission
- as: vsphere-ipi-disc-f28
  cron: 36 14 14 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      ENABLE_OTA_TEST: OCP-30832
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-vsphere-ipi-disconnected
- as: vsphere-ipi-ovn-dualstack-f28
  cron: 44 7 29 * *
  steps:
    cluster_profile: vsphere-elastic
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-vsphere-ipi-ovn-dualstack
- as: vsphere-ipi-proxy-fips-f28
  cron: 10 5 27 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      ENABLE_OTA_TEST: OCP-24358
      FIPS_ENABLED: "true"
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-vsphere-ipi-proxy
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: amd64-stable-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__amd64-stable-4.20-upgrade-from-stable-4.19.yaml (diff)
@@ -124,6 +124,42 @@ tests:
     test:
     - chain: openshift-upgrade-qe-sanity-disconnected
     workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
+- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
+  cron: 2 16 12,26 * *
+  steps:
+    cluster_profile: aws-1-qe
+    env:
+      ASSIGN_ROLES_TO_SUBNETS: "yes"
+      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
+      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
+      BASE_DOMAIN: qe.devcluster.openshift.com
+      EDGE_ZONES_LIST: us-east-1-mia-1a
+      SUBNET_ROLES: |-
+        [
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ]
+        ]
+      UPGRADE_CCO_MANUAL_MODE: oidc
+      ZONES_COUNT: "3"
+    test:
+    - chain: openshift-upgrade-qe-test
+    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
 - as: azure-ipi-disc-oidc-oc-mirror-f28-ota
   cron: 30 22 14 * *
   steps:
