ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__multi-stable-4.20-upgrade-from-stable-4.19.yaml (before)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
releases:
  latest:
    release:
      architecture: multi
      channel: candidate
      version: "4.19"
  target:
    release:
      architecture: multi
      channel: candidate
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-ipi-ovn-ipsec-arm-mixarch-f28
  cron: 40 8 25 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: m6i.xlarge
      ADDITIONAL_WORKERS: "1"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-ovn-ipsec
- as: aws-ipi-proxy-sts-arm-f28
  cron: 5 18 4 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      ENABLE_OTA_TEST: OCP-24358
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-proxy-cco-manual-security-token-service
- as: aws-ipi-usertags-custom-sg-fips-amd-f28
  cron: 25 13 13 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-usertags-custom-security-groups
- as: azure-ipi-fullyprivate-proxy-arm-f28
  cron: 31 6 25 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: OCP-24358
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-proxy
- as: azure-ipi-usertags-sa-encryption-arm-f28
  cron: 44 0 7 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi-usertags-storage-account-encryption
- as: gcp-ipi-compact-filestore-csi-mini-perm-arm-f28
  cron: 1 16 28 * *
  steps:
    cluster_profile: gcp-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-filestore-csi
- as: gcp-ipi-proxy-private-mini-perm-amd-mixarch-f28
  cron: 16 1 14 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ADDITIONAL_WORKER_VM_TYPE: t2a-standard-4
      ADDITIONAL_WORKERS: "1"
      COMPUTE_NODE_REPLICAS: "2"
      ENABLE_OTA_TEST: OCP-24358
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-private
- as: gcp-ipi-xpn-mini-perm-amd-fips-f28
  cron: 29 2 3 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_SERVICE_ACCOUNT: jiwei-worker-sa@openshift-qe.iam.gserviceaccount.com
      CONTROL_PLANE_SERVICE_ACCOUNT: jiwei-control-plane-sa@openshift-qe.iam.gserviceaccount.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-minimal-permission
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: multi-stable-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__multi-stable-4.20-upgrade-from-stable-4.19.yaml (after)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
releases:
  latest:
    release:
      architecture: multi
      channel: candidate
      version: "4.19"
  target:
    release:
      architecture: multi
      channel: candidate
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-ipi-ovn-ipsec-arm-mixarch-f28
  cron: 40 8 25 * *
  steps:
    cluster_profile: aws-qe
    env:
      ADDITIONAL_WORKER_ARCHITECTURE: x86_64
      ADDITIONAL_WORKER_VM_TYPE: m6i.xlarge
      ADDITIONAL_WORKERS: "1"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "2"
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      OCP_ARCH: arm64
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-ovn-ipsec
- as: aws-ipi-proxy-sts-arm-f28
  cron: 5 18 4 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      ENABLE_OTA_TEST: OCP-24358
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-proxy-cco-manual-security-token-service
- as: aws-ipi-usertags-custom-sg-fips-amd-f28
  cron: 25 13 13 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-usertags-custom-security-groups
- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
  cron: 2 16 12,26 * *
  steps:
    cluster_profile: aws-1-qe
    env:
      ASSIGN_ROLES_TO_SUBNETS: "yes"
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      EDGE_ZONES_LIST: us-east-1-mia-1a
      SUBNET_ROLES: |-
        [
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ]
        ]
      UPGRADE_CCO_MANUAL_MODE: oidc
      ZONES_COUNT: "3"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
- as: azure-ipi-fullyprivate-proxy-arm-f28
  cron: 31 6 25 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: OCP-24358
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-proxy
- as: azure-ipi-usertags-sa-encryption-arm-f28
  cron: 44 0 7 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi-usertags-storage-account-encryption
- as: gcp-ipi-compact-filestore-csi-mini-perm-arm-f28
  cron: 1 16 28 * *
  steps:
    cluster_profile: gcp-qe
    dependency_overrides:
      OO_INDEX: quay.io/openshift-qe-optional-operators/aosqe-index:v4.19
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
      SIZE_VARIANT: compact
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-filestore-csi
- as: gcp-ipi-proxy-private-mini-perm-amd-mixarch-f28
  cron: 16 1 14 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ADDITIONAL_WORKER_VM_TYPE: t2a-standard-4
      ADDITIONAL_WORKERS: "1"
      COMPUTE_NODE_REPLICAS: "2"
      ENABLE_OTA_TEST: OCP-24358
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
    test:
    - ref: ipi-install-heterogeneous
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-private
- as: gcp-ipi-xpn-mini-perm-amd-fips-f28
  cron: 29 2 3 * *
  steps:
    cluster_profile: gcp-qe
    env:
      COMPUTE_SERVICE_ACCOUNT: jiwei-worker-sa@openshift-qe.iam.gserviceaccount.com
      CONTROL_PLANE_SERVICE_ACCOUNT: jiwei-control-plane-sa@openshift-qe.iam.gserviceaccount.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-xpn-minimal-permission
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: multi-stable-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__multi-stable-4.20-upgrade-from-stable-4.19.yaml (diff)
@@ -94,6 +94,42 @@ tests:
     test:
     - chain: openshift-upgrade-qe-sanity
     workflow: cucushift-installer-rehearse-aws-ipi-usertags-custom-security-groups
+- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
+  cron: 2 16 12,26 * *
+  steps:
+    cluster_profile: aws-1-qe
+    env:
+      ASSIGN_ROLES_TO_SUBNETS: "yes"
+      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
+      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
+      BASE_DOMAIN: qe.devcluster.openshift.com
+      EDGE_ZONES_LIST: us-east-1-mia-1a
+      SUBNET_ROLES: |-
+        [
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ]
+        ]
+      UPGRADE_CCO_MANUAL_MODE: oidc
+      ZONES_COUNT: "3"
+    test:
+    - chain: openshift-upgrade-qe-test
+    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
 - as: azure-ipi-fullyprivate-proxy-arm-f28
   cron: 31 6 25 * *
   steps:
