ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__arm64-nightly-4.20-upgrade-from-stable-4.19.yaml (before)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  aws-efs-csi-operator-create-efs:
    name: "4.19"
    namespace: ocp
    tag: aws-efs-csi-operator-create-efs
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
releases:
  arm64-latest:
    release:
      architecture: arm64
      channel: candidate
      version: "4.19"
  arm64-target:
    candidate:
      architecture: arm64
      product: ocp
      stream: nightly
      version: "4.20"
  latest:
    release:
      architecture: amd64
      channel: candidate
      version: "4.19"
  target:
    candidate:
      architecture: amd64
      product: ocp
      stream: nightly
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-ipi-disc-priv-f28
  cron: 11 0 2 * *
  steps:
    cluster_profile: aws-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      ENABLE_OTA_TEST: OCP-24663
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      TEST_FILTERS: ~ConnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private
- as: aws-ipi-disc-priv-sts-ep-mini-perm-f28
  cron: 57 16 14 * *
  steps:
    cluster_profile: aws-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      TEST_FILTERS: ~ChkUpgrade&;~NonPreRelease&;~Serial&;~Disruptive&;~ConnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-cco-manual-security-token-service-private-s3-with-ep-sts-ec2-elb
- as: azure-ipi-disc-fullyprivate-f28
  cron: 42 9 8 * *
  steps:
    cluster_profile: azure-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: OCP-24663
      OCP_ARCH: arm64
      TEST_FILTERS: ~ConnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
- as: azure-ipi-disc-oidc-f28
  cron: 31 1 27 * *
  steps:
    cluster_profile: azure-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-cco-manual-workload-identity
- as: baremetal-upi-ovn-ipv4-f28
  capabilities:
  - intranet
  cron: 33 15 30 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-upi
- as: baremetalds-ipi-ovn-ipv4-f28
  capabilities:
  - intranet
  cron: 13 18 4 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      ARCHITECTURE: arm64
      NVME_DEVICE: /dev/nvme1n1
      PACKET_METRO: dc
      PACKET_PLAN: c3.large.arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-baremetalds-ipi-ovn-equinix
- as: gcp-ipi-disc-priv-oidc-mini-perm-f28
  cron: 46 9 21 * *
  steps:
    cluster_profile: gcp-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-gcp-ipi-disconnected-private-cco-manual-workload-identity
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: arm64-nightly-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__arm64-nightly-4.20-upgrade-from-stable-4.19.yaml (after)
base_images:
  ansible:
    name: "4.19"
    namespace: ocp
    tag: ansible
  aws-efs-csi-operator-create-efs:
    name: "4.19"
    namespace: ocp
    tag: aws-efs-csi-operator-create-efs
  cli:
    name: "4.19"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.19"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.20"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.19"
  tools:
    name: "4.19"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.19"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
releases:
  arm64-latest:
    release:
      architecture: arm64
      channel: candidate
      version: "4.19"
  arm64-target:
    candidate:
      architecture: arm64
      product: ocp
      stream: nightly
      version: "4.20"
  latest:
    release:
      architecture: amd64
      channel: candidate
      version: "4.19"
  target:
    candidate:
      architecture: amd64
      product: ocp
      stream: nightly
      version: "4.20"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-ipi-disc-priv-f28
  cron: 11 0 2 * *
  steps:
    cluster_profile: aws-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      ENABLE_OTA_TEST: OCP-24663
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      TEST_FILTERS: ~ConnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private
- as: aws-ipi-disc-priv-sts-ep-mini-perm-f28
  cron: 57 16 14 * *
  steps:
    cluster_profile: aws-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_TYPE: m6g.xlarge
      CONTROL_PLANE_INSTANCE_TYPE: m6g.xlarge
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
      TEST_FILTERS: ~ChkUpgrade&;~NonPreRelease&;~Serial&;~Disruptive&;~ConnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&
      UPGRADE_CCO_MANUAL_MODE: oidc
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-cco-manual-security-token-service-private-s3-with-ep-sts-ec2-elb
- as: azure-ipi-disc-fullyprivate-f28
  cron: 42 9 8 * *
  steps:
    cluster_profile: azure-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      ENABLE_OTA_TEST: OCP-24663
      OCP_ARCH: arm64
      TEST_FILTERS: ~ConnectedOnly&;~HyperShiftMGMT&;~MicroShiftOnly&
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
  cron: 2 16 12,26 * *
  steps:
    cluster_profile: aws-1-qe
    env:
      ASSIGN_ROLES_TO_SUBNETS: "yes"
      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      BASE_DOMAIN: qe.devcluster.openshift.com
      EDGE_ZONES_LIST: us-east-1-mia-1a
      SUBNET_ROLES: |-
        [
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ],
          [
            {
              "private": "ClusterNode ControlPlaneInternalLB",
              "public": "IngressControllerLB ControlPlaneExternalLB"
            }
          ]
        ]
      UPGRADE_CCO_MANUAL_MODE: oidc
      ZONES_COUNT: "3"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
- as: azure-ipi-disc-oidc-f28
  cron: 31 1 27 * *
  steps:
    cluster_profile: azure-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      COMPUTE_NODE_TYPE: Standard_D4ps_v5
      EXTRACT_MANIFEST_INCLUDED: "true"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-cco-manual-workload-identity
- as: baremetal-upi-ovn-ipv4-f28
  capabilities:
  - intranet
  cron: 33 15 30 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      AUX_HOST: openshift-qe-metal-ci.arm.eng.rdu2.redhat.com
      architecture: arm64
      masters: "3"
      workers: "2"
    test:
    - chain: openshift-upgrade-qe-test
    workflow: baremetal-lab-upi
- as: baremetalds-ipi-ovn-ipv4-f28
  capabilities:
  - intranet
  cron: 13 18 4 * *
  steps:
    cluster_profile: equinix-ocp-metal-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      ARCHITECTURE: arm64
      NVME_DEVICE: /dev/nvme1n1
      PACKET_METRO: dc
      PACKET_PLAN: c3.large.arm64
    test:
    - chain: openshift-upgrade-qe-test
    workflow: cucushift-installer-rehearse-baremetalds-ipi-ovn-equinix
- as: gcp-ipi-disc-priv-oidc-mini-perm-f28
  cron: 46 9 21 * *
  steps:
    cluster_profile: gcp-qe
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:arm64-latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:arm64-target
    env:
      COMPUTE_NODE_TYPE: t2a-standard-4
      ENABLE_MIN_PERMISSION_FOR_STS: "true"
      EXTRACT_MANIFEST_INCLUDED: "true"
      GCP_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
      OCP_ARCH: arm64
    test:
    - chain: openshift-upgrade-qe-test-disconnected
    workflow: cucushift-installer-rehearse-gcp-ipi-disconnected-private-cco-manual-workload-identity
zz_generated_metadata:
  branch: release-4.20
  org: openshift
  repo: openshift-tests-private
  variant: arm64-nightly-4.20-upgrade-from-stable-4.19

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.20__arm64-nightly-4.20-upgrade-from-stable-4.19.yaml (diff)
@@ -122,6 +122,42 @@ tests:
     test:
     - chain: openshift-upgrade-qe-test-disconnected
     workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
+- as: aws-ipi-localzone-byo-subnet-role-sts-kms-mini-perm-f60
+  cron: 2 16 12,26 * *
+  steps:
+    cluster_profile: aws-1-qe
+    env:
+      ASSIGN_ROLES_TO_SUBNETS: "yes"
+      AWS_CCOCTL_USE_MINIMAL_PERMISSIONS: "yes"
+      AWS_INSTALL_USE_MINIMAL_PERMISSIONS: "yes"
+      BASE_DOMAIN: qe.devcluster.openshift.com
+      EDGE_ZONES_LIST: us-east-1-mia-1a
+      SUBNET_ROLES: |-
+        [
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB BootstrapNode"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ],
+          [
+            {
+              "private": "ClusterNode ControlPlaneInternalLB",
+              "public": "IngressControllerLB ControlPlaneExternalLB"
+            }
+          ]
+        ]
+      UPGRADE_CCO_MANUAL_MODE: oidc
+      ZONES_COUNT: "3"
+    test:
+    - chain: openshift-upgrade-qe-test
+    workflow: cucushift-installer-rehearse-aws-ipi-edge-zone-byo-subnet-cco-manual-security-token-service-byo-kms
 - as: azure-ipi-disc-oidc-f28
   cron: 31 1 27 * *
   steps:
